<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        table {
            border-collapse: collapse;
        }

        td {
            width: 50px;
            height: 50px;
            border: 1px solid #000;
        }

        .black {
            background-color: #000;
        }

       
        tr:nth-child(odd) td:nth-child(odd),
        tr:nth-child(even) td:nth-child(even) {
            background-color: #000;
        }

        tr:nth-child(odd) td:nth-child(even),
        tr:nth-child(even) td:nth-child(odd) {
            background-color: #fff;
        }
    </style>
</head>
<body>

    <table>
        <tbody>
            <!-- 8 Rows -->
            <tr>
                <td class="black"></td><td></td><td class="black"></td><td></td><td class="black"></td><td></td><td class="black"></td><td></td>
            </tr>
            <tr>
                <td></td><td class="black"></td><td></td><td class="black"></td><td></td><td class="black"></td><td></td><td class="black"></td>
            </tr>
            <tr>
                <td class="black"></td><td></td><td class="black"></td><td></td><td class="black"></td><td></td><td class="black"></td><td></td>
            </tr>
            <tr>
                <td></td><td class="black"></td><td></td><td class="black"></td><td></td><td class="black"></td><td></td><td class="black"></td>
            </tr>
            <tr>
                <td class="black"></td><td></td><td class="black"></td><td></td><td class="black"></td><td></td><td class="black"></td><td></td>
            </tr>
            <tr>
                <td></td><td class="black"></td><td></td><td class="black"></td><td></td><td class="black"></td><td></td><td class="black"></td>
            </tr>
            <tr>
                <td class="black"></td><td></td><td class="black"></td><td></td><td class="black"></td><td></td><td class="black"></td><td></td>
            </tr>
            <tr>
                <td></td><td class="black"></td><td></td><td class="black"></td><td></td><td class="black"></td><td></td><td class="black"></td>
            </tr>
        </tbody>
    </table>

</body>
</html>

